<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_attachment"
        android:title="@string/attach"
        android:icon="@drawable/ic_attachment"
        android:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_set_expiry"
        android:title="@string/set_expiry"
        android:icon="@drawable/ic_timer"  <!-- Add icon as needed -->
        android:showAsAction="never" />
</menu>
